MONGO_URL="mongodb+srv://wifi1999:aaaaaaaa1@cluster0.hzg0iya.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PASS_SEC="zhi"
JWT_SEC="zhi"
STRIPE_KEY="sk_test_51OuKXMRxZrOWOJ2KVFFAKtOAuWeM56oEbUgrrjFlZNq3Lf7UINLvUACNSG3AasjKcuvG0VZV4dl33ExsznkkqSyk00fXhunWYD"

